# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://suasrgsobkyzrybjbniz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YXNyZ3NvYmt5enJ5Ympibml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwOTQyMDgsImV4cCI6MjAyOTY3MDIwOH0.cE8ABKaMLC47-znLKOpJt-WEl2_PGSr2sltFRQ_q2qM
